#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

authoritative;
ddns-update-style none;

option space pxelinux;
option pxelinux.magic		code 208 = string;
option pxelinux.configfile	code 209 = text;
option pxelinux.pathprefix	code 210 = text;
option pxelinux.reboottime	code 211 = unsigned integer 32;

option space PXE;
option PXE.mtftp-ip			code 1 = ip-address;
option PXE.mtftp-cport		code 2 = unsigned integer 16;
option PXE.mtftp-sport		code 3 = unsigned integer 16;
option PXE.mtftp-tmout		code 4 = unsigned integer 8;
option PXE.mtftp-delay		code 5 = unsigned integer 8;
option arch					code 93 = unsigned integer 16;

subnet 100.2.36.0  netmask 255.255.252.0 {
	range 100.2.36.10 100.2.39.250;
	next-server 100.2.36.2;

	site-option-space "pxelinux";
	append dhcp-parameter-request-list 208, 209, 210, 211, 77, 1, 3;
	option subnet-mask 255.255.252.0;
	option routers 100.2.36.1;

#	option pxelinux.magic 6c:92:bf;
#	filename "pxelinux.0";
#	if option arch = 00:02 { 
#		filename "ia64/elilo.efi";
#	} else if option arch = 00:06 {
#		filename "X86PC/bootia32.efi"; 
#	} else

	if option arch = 00:07 { 

#		filename "BOOTX64.efi";
#		filename "shim.efi";
#		filename "ipxe-snponly.efi";
		filename "ipxe.efi";

	} else {

		filename "pxelinux.0";

	}
	
	host yanshuo01{
	hardware ethernet 6c:92:bf:05:03:74;
	fixed-address 100.2.36.10;
	}

	host yanshuo02{
	hardware ethernet 6c:92:bf:05:00:a9;
	fixed-address 100.2.36.194;
	}

} 

#option user-class "tsddss.hpsd.langchao.com";
#  option vendor-class-identifier "tsddss.hpsd.langchao.com";
#  default-lease-time 3600;
#  max-lease-time 1400;
#}
#host SMC0CC47A1B0C1B{
#hardware ethernet 0c:c4:7a:1b:0c:1b;
#fixed-address 192.168.12.150;
#}

