#!ipxe

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1
	set server http://100.2.36.2/windows/x64
	
:start
	menu UEFI x64 Winodws PXE Boot Menu
	item --gap --		-------- Install Windows --------
	echo 
	
	item 2016cn					> Windows Server 2016(cn)
	item 2016en					> Windows Server 2016(en)
	item 2012r2cns				> Windows Server 2012r2 Standard(cn)
	item 2012r2cnd				> Windwos Server 2012r2 DataCenter(cn) n/a
	item 2012r2en				> Windows Server 2012r2(en)
	item 2012cns				> Windows Server 2012(cn)
	item 2012cnd				> Windwos Server 2012 DataCenter(cn) n/a
	item 2012en					> Windows Server 2012(en)
	item 2008r2cn				> Windows Server 2008r2(cn)
	item 2008r2en				> Windows Server 2008r2(en)
	item solution				> One Unified Solution
	item back					> Back
	
	echo 
	item --gap --		------------------------------
	
#	choose --timeout ${menu-timeout} --default ${menu-default} selected
	choose selected
	goto ${selected}
	
:2016cn
	kernel ${server}/2016cn/wimboot
	initrd ${server}/2016cn/efi/boot/bootx64.efi
	initrd ${server}/2016cn/efi/microsoft/boot/bcd
	initrd ${server}/2016cn/boot/boot.sdi
#	initrd ${server}/2016cn/sources/boot.wim
	initrd ${server}/2016cn/boot.wim
	boot || goto shell

:2016en
	kernel ${server}/2016en/wimboot
	initrd ${server}/2016en/efi/boot/bootx64.efi
	initrd ${server}/2016en/efi/microsoft/boot/bcd
	initrd ${server}/2016en/boot/boot.sdi
	initrd ${server}/2016en/boot.wim
	boot || goto shell

:2012r2cns
	kernel ${server}/2012r2cns/wimboot
	initrd ${server}/2012r2cns/efi/boot/bootx64.efi
	initrd ${server}/2012r2cns/efi/microsoft/boot/bcd
	initrd ${server}/2012r2cns/boot/boot.sdi
	initrd ${server}/2012r2cns/boot.wim
	boot || goto shell
	
:2012r2cnd
	kernel ${server}/2012r2cn/wimboot
	initrd ${server}/2012r2cn/efi/boot/bootx64.efi
	initrd ${server}/2012r2cn/efi/microsoft/boot/bcd
	initrd ${server}/2012r2cn/boot/boot.sdi
	initrd ${server}/2012r2cn/boot.wim
	boot || goto shell
	
:2012r2en
	kernel ${server}/2012r2en/wimboot
	initrd ${server}/2012r2en/efi/boot/bootx64.efi
	initrd ${server}/2012r2en/efi/microsoft/boot/bcd
	initrd ${server}/2012r2en/boot/boot.sdi
	initrd ${server}/2012r2en/boot.wim
	boot || goto shell
	
:2012cns
	kernel ${server}/2012cns/wimboot
	initrd ${server}/2012cns/efi/boot/bootx64.efi
	initrd ${server}/2012cns/efi/microsoft/boot/bcd
	initrd ${server}/2012cns/boot/boot.sdi
	initrd ${server}/2012cns/boot.wim
	boot || goto shell
	
:2012en
	kernel ${server}/2012en/wimboot
	initrd ${server}/2012en/efi/boot/bootx64.efi
	initrd ${server}/2012en/efi/microsoft/boot/bcd
	initrd ${server}/2012en/boot/boot.sdi
	initrd ${server}/2012en/boot.wim
	boot || goto shell
	
:2008r2cn
	kernel ${server}/2008r2cn/wimboot
	initrd ${server}/2008r2cn/efi/boot/bootx64.efi
	initrd ${server}/2008r2cn/efi/microsoft/boot/bcd
	initrd ${server}/2008r2cn/boot/boot.sdi
	initrd ${server}/2008r2cn/boot.wim
	boot || goto shell
	
:2008r2en
	kernel ${server}/2008r2en/wimboot
	initrd ${server}/2008r2en/efi/boot/bootx64.efi
	initrd ${server}/2008r2en/efi/microsoft/boot/bcd
	initrd ${server}/2008r2en/boot/boot.sdi
	initrd ${server}/2008r2en/boot.wim
	boot || goto shell

:solution
	kernel ${server}/2016cn/wimboot
	initrd ${server}/2016cn/efi/boot/bootx64.efi
	initrd ${server}/2016cn/efi/microsoft/boot/bcd
	initrd ${server}/2016cn/boot/boot.sdi
	initrd ${server}/boot.wim
	boot || goto shell

:back
	chain /ipxe.cfg/windows.cfg

:shell
	echo Boot failed for unknow reason, ask developer for help.
	echo Type 'exit' to get back to the menu
	shell
	goto start

:reboot
	reboot

:exit 
	exit
	
:config
	config
	goto start
	
