#!ipxe

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1
	set server http://192.168.10.1/windows/x86
	
:start
	menu UEFI x86 Winodws PXE Boot Menu
	item --gap --		-------- Install Windows --------
	echo 
	
	item 2016cn					> Windows Server 2016(cn)
	item 2016en					> Windows Server 2016(en)
	item 2012r2cn				> Windows Server 2012r2(cn)
	item 2012r2en				> Windows Server 2012r2(en)
	item 2012cn					> Windows Server 2012(cn)
	item 2012en					> Windows Server 2012(en)
	item 2008r2cn				> Windows Server 2008r2(cn)
	item 2008r2en				> Windows Server 2008r2(en)
	item back					> Back
	
	echo 
	item --gap --		------------------------------
	
#	choose --timeout ${menu-timeout} --default ${menu-default} selected
	choose selected
	goto ${selected}
	
:2016cn
	kernel ${server}/2016cn/wimboot
	initrd ${server}/2016cn/efi/boot/bootx64.efi
	initrd ${server}/2016cn/efi/microsoft/boot/bcd
	initrd ${server}/2016cn/boot/boot.sdi
	initrd ${server}/2016cn/sources/boot.wim
	boot || goto shell

:2016en
	kernel ${server}/2016en/wimboot
	initrd ${server}/2016en/efi/boot/bootx64.efi
	initrd ${server}/2016en/efi/microsoft/boot/bcd
	initrd ${server}/2016en/boot/boot.sdi
	initrd ${server}/2016en/sources/boot.wim
	boot || goto shell

:2012r2cn
	kernel ${server}/2012r2cn/wimboot
	initrd ${server}/2012r2cn/efi/boot/bootx64.efi
	initrd ${server}/2012r2cn/efi/microsoft/boot/bcd
	initrd ${server}/2012r2cn/boot/boot.sdi
	initrd ${server}/2012r2cn/sources/boot.wim
	boot || goto shell
	
:2012r2en
	kernel ${server}/2012r2en/wimboot
	initrd ${server}/2012r2en/efi/boot/bootx64.efi
	initrd ${server}/2012r2en/efi/microsoft/boot/bcd
	initrd ${server}/2012r2en/boot/boot.sdi
	initrd ${server}/2012r2en/sources/boot.wim
	boot || goto shell
	
:2
	kernel ${server}/2008R2/wimboot
	initrd ${server}/2008R2/efi/boot/bootx64.efi
	initrd ${server}/2008R2/efi/microsoft/boot/bcd
	initrd ${server}/2008R2/boot/boot.sdi
	initrd ${server}/2008R2/sources/boot.wim
	boot || goto shell
	
:back
	chain /ipxe.cfg/windows.cfg

:shell
	echo Boot failed for unknow reason, ask developer for help.
	echo Type 'exit' to get back to the menu
	shell
	goto start

:reboot
	reboot

:exit 
	exit
	
:config
	config
	goto start
	
