#!ipxe
dhcp

#	set menu-timeout=200
#	set menu-default windows2012R2
#	set next-server 192.168.10.1
	set server http://100.2.36.2/windows/x86
	
:start
	menu Legacy x86 Winodws PXE Boot Menu
	item --gap --		-------- Install Windows --------
	echo 
	
	item 2016cn					> Windows Server 2016(cn)
	item 2016en					> Windows Server 2016(en)
	item 2012r2cn				> Windows Server 2012r2(cn)
	item 2012r2en				> Windows Server 2012r2(en)
	item 2012cn					> Windows Server 2012(cn)
	item 2012en					> Windows Server 2012(en)
	item 2008r2cn				> Windows Server 2008r2(cn)
	item 2008r2en				> Windows Server 2008r2(en)
	item 10cn					> Windows Server 10(cn)
	item 10en					> Windows Server 10(en)
	item solution				> One Unified Solution(You could try)
	
	echo 
	item --gap --		------------------------------
	
#	choose --timeout ${menu-timeout} --default ${menu-default} selected
	choose selected
	goto ${selected}
	
:2016cn
	kernel ${server}/2016cn/wimboot
	initrd ${server}/2016cn/bootmgr.exe		bootmgr.exe
	initrd ${server}/2016cn/boot/bcd		bcd
	initrd ${server}/2016cn/boot/boot.sdi	boot.sdi
#	initrd ${server}/2016cn/sources/
	initrd ${server}/2016cn/boot.wim		boot.wim
	boot || goto shell

:2016en
	kernel ${server}/2016en/wimboot
	initrd ${server}/2016en/bootmgr.exe		bootmgr.exe
	initrd ${server}/2016en/boot/bcd		bcd
	initrd ${server}/2016en/boot/boot.sdi	boot.sdi
	initrd ${server}/2016en/boot.wim		boot.wim
	boot || goto shell

:2012r2cn
	kernel ${server}/2012r2cn/wimboot
	initrd ${server}/2012r2cn/bootmgr.exe	bootmgr.exe
	initrd ${server}/2012r2cn/boot/bcd		bcd
	initrd ${server}/2012r2cn/boot/boot.sdi	boot.sdi
	initrd ${server}/2012r2cn/boot.wim		boot.wim
	boot || goto shell

:2012r2en
	kernel ${server}/2012r2en/wimboot
	initrd ${server}/2012r2en/bootmgr.exe	bootmgr.exe
	initrd ${server}/2012r2en/boot/bcd		bcd
	initrd ${server}/2012r2en/boot/boot.sdi	boot.sdi
	initrd ${server}/2012r2en/boot.wim		boot.wim
	boot || goto shell

:2012cn
	kernel ${server}/2012cn/wimboot
	initrd ${server}/2012cn/bootmgr.exe		bootmgr.exe
	initrd ${server}/2012cn/boot/bcd		bcd
	initrd ${server}/2012cn/boot/boot.sdi	boot.sdi
	initrd ${server}/2012cn/boot.wim		boot.wim
	boot || goto shell

:2012en
	kernel ${server}/2012en/wimboot
	initrd ${server}/2012en/bootmgr.exe		bootmgr.exe
	initrd ${server}/2012en/boot/bcd		bcd
	initrd ${server}/2012en/boot/boot.sdi	boot.sdi
	initrd ${server}/2012en/boot.wim		boot.wim
	boot || goto shell

:2008r2cn
	kernel ${server}/2008r2cn/wimboot
	initrd ${server}/2008r2cn/bootmgr.exe	bootmgr.exe
	initrd ${server}/2008r2cn/boot/bcd		bcd
	initrd ${server}/2008r2cn/boot/boot.sdi	boot.sdi
	initrd ${server}/2008r2cn/boot.wim		boot.wim
	boot || goto shell

:2008r2en
	kernel ${server}/2008r2en/wimboot
	initrd ${server}/2008r2en/bootmgr.exe	bootmgr.exe
	initrd ${server}/2008r2en/boot/bcd		bcd
	initrd ${server}/2008r2en/boot/boot.sdi	boot.sdi
	initrd ${server}/2008r2en/boot.wim		boot.wim
	boot || goto shell

:10cn
	kernel ${server}/10cn/wimboot
	initrd ${server}/10cn/bootmgr.exe	bootmgr.exe
	initrd ${server}/10cn/boot/bcd		bcd
	initrd ${server}/10cn/boot/boot.sdi	boot.sdi
	initrd ${server}/10cn/boot.wim		boot.wim
	boot || goto shell

:10en
	kernel ${server}/10en/wimboot
	initrd ${server}/10en/bootmgr.exe	bootmgr.exe
	initrd ${server}/10en/boot/bcd		bcd
	initrd ${server}/10en/boot/boot.sdi	boot.sdi
	initrd ${server}/10en/boot.wim		boot.wim
	boot || goto shell

:solution
	kernel ${server}/2016cn/wimboot
	initrd ${server}/2016cn/bootmgr.exe		bootmgr.exe
	initrd ${server}/2016cn/boot/bcd		bcd
	initrd ${server}/2016cn/boot/boot.sdi	boot.sdi
#	initrd ${server}/2016cn/sources/
	initrd ${server}/boot.wim				boot.wim
	boot || goto shell

:solution
	kernel ${server}/2016cn/wimboot
	initrd ${server}/2016cn/efi/boot/bootx64.efi
	initrd ${server}/2016cn/efi/microsoft/boot/bcd
	initrd ${server}/2016cn/boot/boot.sdi
	initrd ${server}/boot.wim
	boot || goto shell

:shell
	echo Boot failed for unknow reason, ask developer for help.
	echo Type 'exit' to get back to the menu
	shell
	goto start

:reboot
	reboot

:exit 
	exit
	
:config
	config
	goto start
	
