#timeout 300
prompt 0
menu clear
menu background splash.png
menu title linux installation 
menu vshift 4
menu rows 20
menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
#menu tabmsg You could ask admin to add any other os.
menu tabmsg Attention: put customized OS in right place

menu separator # insert an empty line
menu separator # insert an empty line

label up
	menu label > ..
	kernel vesamenu.c32
	append pxelinux.cfg/default
	
label > rhel
	kernel vesamenu.c32
	append images/rhel/rhel.cfg

label > centos
	kernel vesamenu.c32
	append images/centos/centos.cfg

label > suse
	kernel vesamenu.c32
	append images/suse/suse.cfg
	
label > ubuntu
	kernel vesamenu.c32
	append images/ubuntu/ubuntu.cfg

label > vmware
	kernel vesamenu.c32
	append images/vmware/vmware.cfg
	
label > kylin
	kernel vesamenu.c32
	append images/kylin/kylin.cfg
	
label > clonezilla
	kernel vesamenu.c32
	append images/clonezilla/clonezilla.cfg

label > customize
	kernel vesamenu.c32
	append images/customize/customize.cfg

label > other(all strange os)
	kernel vesamenu.c32
	append images/other.cfg

