#timeout 300
prompt 0
menu clear
menu background splash.png
menu title windows installation 
menu vshift 4
menu rows 12

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
menu tabmsg

menu separator # insert an empty line
menu separator # insert an empty line

#menu shiftkey 1
menu title windows os installation

label up
	menu label > ..
	kernel vesamenu.c32
	append pxelinux.cfg/default
	
label > windows 64bit
	kernel ipxe.lkrn
	append initrd=/images/windows/x64.cfg

label > windows 32bit
	kernel ipxe.pxe
	append initrd=/images/windows/x64.cfg

