#set timeout 300
prompt 0
menu clear
menu background splash.png
menu title kylin OS installation
menu vshift 4
menu rows 12


menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
menu tabmsg

menu separator # insert an empty line

label up
	menu label > ..
	kernel vesamenu.c32
	append images/linux.cfg
	
label > neokylin6.0(N/A)
	kernel images/kylin/neokylin6/vmlinuz
	append initrd=images/kylin/neokylin6/initrd.img repo=http://100.2.36.3/iso/

label > neokylin3.2(N/A)
	kernel images/kylin/neokylin3.2/vmlinuz
	append initrd=images/kylin/neokylin3.2/initrd.img repo=http://192.168.10.1/linux/neokylin/neokylin6

label > kylin3.0 (kernel 2.6.18)(N/A)
	kernel images/kylin/kylin3.0/vmlinuz
	append initrd=images/kylin/kylin3.0/initrd.img repo=http://192.168.10.1/linux/kylin/kylin3.0
