#timeout 300
prompt 0
menu clear
menu background splash.png
menu title Customized OS
menu vshift 4
menu rows 12


menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none
#menu tabmsg press tab for full configuration options on menu items.
menu tabmsg
menu separator # insert an empty line
menu separator # insert an empty line

label up
	menu label > ..
    kernel vesamenu.c32
	append pxelinux.cfg/default
			    
label > centos6.2_64 for xueye
	kernel images/customize/xueye/centos62_64/vmlinuz
	append initrd=images/customize/xueye/centos62_64/initrd.img linux dd=http://100.2.36.2/ks/centos/mpt3sas.iso repo=http://100.2.36.3/iso/centos/centos62_64
