#!ipxe
dhcp

set boot-url http://100.2.36.2/windows/x64/2016cn
kernel ${boot-url}/wimboot
initrd ${boot-url}/bootmgr.exe		bootmgr.exe
initrd ${boot-url}/boot/bcd			bcd
initrd ${boot-url}/boot/boot.sdi	boot.sdi
initrd ${boot-url}/boot.wim			boot.wim
boot
#!ipxe

set http-server http://100.2.36.3/windows


#!ipxe
dhcp

set boot-url http://100.2.36.3/windows/x64/2012r2cn
kernel ${boot-url}/wimboot
initrd ${boot-url}/bootmgr.exe		bootmgr.exe
initrd ${boot-url}/boot/bcd			bcd
initrd ${boot-url}/boot/boot.sdi	boot.sdi
initrd ${boot-url}/boot.wim			boot.wim
boot
#!ipxe
dhcp

set boot-url http://100.2.36.3/windows/x64/10cn
kernel ${boot-url}/wimboot
initrd ${boot-url}/bootmgr.exe		bootmgr.exe
initrd ${boot-url}/boot/bcd			bcd
initrd ${boot-url}/boot/boot.sdi	boot.sdi
initrd ${boot-url}/boot.wim			boot.wim
boot
